h1{
    text-align: center;
    padding: 10px;
}


body{
    margin: auto 0;
    font-family: Arial, Helvetica, sans-serif;

}

.ul{
    padding: 20px;
}

.number{
    text-emphasis: strong;
}

.zone{
    cursor: pointer;
    color: cornflowerblue;
    font-size: 2em;
    border-radius: 4px;
    border: 1px solid gold;
    transition: all 0.3s linear;
}

a{
    color:burlywood;
    text-decoration: none;
}

.push{
    margin-left: auto;
}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50vh;
}

.cover{
    width: 30rem;
}

.grid-wrapper{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

.box > img{
    width: 100%;
}

.box{
    background-color: rgb(140, 207, 94);
    padding: 130px;
    margin: 20px;
}

footer{
    text-align: center;
}